set default=0
set timeout=0

set gfxmode=auto
terminal_output gfxterm

set prefix=(hd0,gpt1)/boot/grub

insmod efi_gop
insmod efi_uga
insmod font


insmod gfxterm
set gfxpayload=keep
terminal_output gfxterm


insmod multiboot2

menuentry "my os" {
    load_video
    terminal_output gfxterm
    multiboot2 /boot/kernel.bin
    boot
}
